<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>jelly.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>JellysSockets Team</Authors>
    <Product>Jelly's Socket Creator</Product>
    <Description>Add custom CPU sockets to PC Building Simulator 2</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="jelly.ico" />
    <EmbeddedResource Include="jelly.png" />
  </ItemGroup>

</Project>