# JellysSocketCreator

./: .gitignore  JellysSockets.json  LICENSE  README.md
JellysSockets/: JellysSockets.sln  JellysSockets.vcxproj  dllmain.cpp
JellysSocketsConfig/: Form1.Designer.cs  Form1.cs  JellysSocketsConfig.csproj  Program.cs
